# Concert-Ticket-Platform

./: .gitignore  ConcertTicketPlatform.sln  Dockerfile.api  Dockerfile.web  README.md  docker-compose.yml
ConcertTicketPlatform.API/: Class1.cs  ConcertTicketPlatform.API.csproj  ConcertTicketPlatform.API.csproj.Backup.tmp  (+3 more)
ConcertTicketPlatform.Infrastructure/: Class1.cs  ConcertTicketPlatform.Infrastructure.csproj
ConcertTicketPlatform.Infrastructure/Data/: AppDbContext.cs
ConcertTicketPlatform.Infrastructure/Migrations/: 20260525165040_InitialCreate.Designer.cs  20260525165040_InitialCreate.cs  20260605120000_AddArtistCategoryManyToMany.Designer.cs  20260605120000_AddArtistCategoryManyToMany.cs  AppDbContextModelSnapshot.cs
ConcertTicketPlatform.Infrastructure/Repositories/: ArtistRepository.cs  ConcertRepository.cs
ConcertTicketPlatform.Infrastructure/Services/: ArtistService.cs  ConcertService.cs
ConcertTicketPlatform.Web/: Class1.cs  ConcertTicketPlatform.Web.csproj  Program.cs
ConcertTicketPlatform.Web/Controllers/: AccountController.cs  ConcertsController.cs  HomeController.cs  ReviewsController.cs
ConcertTicketPlatform.Web/Models/: ConcertDto.cs
ConcertTicketPlatform.Web/Properties/: launchSettings.json
ConcertTicketPlatform.Web/Views/: _ViewImports.cshtml
ConcertTicketPlatform.Web/Views/Account/: Login.cshtml  MyTickets.cshtml  Profile.cshtml  Register.cshtml
ConcertTicketPlatform.Web/Views/Concerts/: Details.cshtml  Index.cshtml
ConcertTicketPlatform.Web/Views/Home/: Index.cshtml
ConcertTicketPlatform.Web/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
