FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ConcertTicketPlatform.Core/ConcertTicketPlatform.Core.csproj ConcertTicketPlatform.Core/
COPY ConcertTicketPlatform.Infrastructure/ConcertTicketPlatform.Infrastructure.csproj ConcertTicketPlatform.Infrastructure/
COPY ConcertTicketPlatform.API/ConcertTicketPlatform.API.csproj ConcertTicketPlatform.API/

RUN dotnet restore ConcertTicketPlatform.API/ConcertTicketPlatform.API.csproj

COPY ConcertTicketPlatform.Core/ ConcertTicketPlatform.Core/
COPY ConcertTicketPlatform.Infrastructure/ ConcertTicketPlatform.Infrastructure/
COPY ConcertTicketPlatform.API/ ConcertTicketPlatform.API/

RUN dotnet publish ConcertTicketPlatform.API/ConcertTicketPlatform.API.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV DOTNET_USE_POLLING_FILE_WATCHER=1
ENTRYPOINT ["dotnet", "ConcertTicketPlatform.API.dll"]
