is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConcertTicketPlatform.Web
build_property.RootNamespace = ConcertTicketPlatform.Web
build_property.ProjectDir = C:\Users\marat\Desktop\ConcertTicketPlatform\ConcertTicketPlatform.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marat\Desktop\ConcertTicketPlatform\ConcertTicketPlatform.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marat/Desktop/ConcertTicketPlatform/ConcertTicketPlatform.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marat/Desktop/ConcertTicketPlatform/ConcertTicketPlatform.Web/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marat/Desktop/ConcertTicketPlatform/ConcertTicketPlatform.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marat/Desktop/ConcertTicketPlatform/ConcertTicketPlatform.Web/Views/Concerts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marat/Desktop/ConcertTicketPlatform/ConcertTicketPlatform.Web/Views/Concerts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marat/Desktop/ConcertTicketPlatform/ConcertTicketPlatform.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marat/Desktop/ConcertTicketPlatform/ConcertTicketPlatform.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marat/Desktop/ConcertTicketPlatform/ConcertTicketPlatform.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
